{
  "extends": "@fitora/config/typescript/react-native.json",
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
